Prototype_Theatre_App-master/BookingSystem/BookingSystem/Movies/AvengersInfinityWar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.AvengersInfinityWar"
             Title="Avengers: Infinity War">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="A Quiet Place" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>

                <Image x:Name="AQuietPlacePoster" Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nAU74GmpUk7t5iklEp3bufwDq4n.jpg"  Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description: A family is forced to live in silence while hiding from creatures that hunt by sound." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>


                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>

                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>