SeatingChartPage.xaml

<Window x:Class="MovieDatabase.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.581,0.543">

        <TextBlock Name="TextBlock1" Height="52" Width="236" FontSize="30" FontFamily="Verdana" FontWeight="Bold"

        Text="Seating Chart"

        Margin="260,10,0,0" VerticalAlignment="Top"

        HorizontalAlignment="Left">

        </TextBlock>
        <GroupBox  Header="Seats" Margin="149,115,162,60" Visibility="Visible">
            <WrapPanel>
                <CheckBox x:Name="CbA1" Content="A1" Margin="8"/>
                <CheckBox x:Name="CbA2" Content="A2" Margin="8"/>
                <CheckBox x:Name="CbA3" Content="A3" Margin="8"/>
                <CheckBox x:Name="CbA4" Content="A4" Margin="8"/>
                <CheckBox x:Name="CbA5" Content="A5" Margin=" 8"/>
                <CheckBox x:Name="CbA6" Content="A6" Margin=" 8"/>
                <CheckBox x:Name="CbA7" Content="A7" Margin=" 8"/>
                <CheckBox x:Name="CbA8" Content="A8" Margin=" 8"/>
                <CheckBox x:Name="CbA9" Content="A9" Margin=" 8"/>
                <CheckBox x:Name="CbB1" Content="B1" Margin=" 8"/>
                <CheckBox x:Name="CbB2" Content="B2" Margin=" 8"/>
                <CheckBox x:Name="CbB3" Content="B3" Margin="8"/>
                <CheckBox x:Name="CbB4" Content="B4" Margin=" 8"/>
                <CheckBox x:Name="CbB5" Content="B5" Margin=" 8"/>
                <CheckBox x:Name="CbB6" Content="B6" Margin=" 8"/>
                <CheckBox x:Name="CbB7" Content="B7" Margin=" 8"/>
                <CheckBox x:Name="CbB8" Content="B8" Margin=" 8"/>
                <CheckBox x:Name="CbB9" Content="B9" Margin=" 8"/>
                <CheckBox x:Name="CbC1" Content="C1" Margin="8"/>
                <CheckBox x:Name="CbC2" Content= "C2" Margin="8"/>
                <CheckBox x:Name="CbC3" Content="C3" Margin="8"/>
                <CheckBox x:Name="CbC4" Content="C4" Margin=" 8"/>
                <CheckBox x:Name="CbC5" Content="C5" Margin=" 8"/>
                <CheckBox x:Name="CbC6" Content="C6" Margin=" 8"/>
                <CheckBox x:Name="CbC7" Content="C7" Margin=" 8"/>
                <CheckBox x:Name="CbC8" Content="C8" Margin=" 8"/>
                <CheckBox x:Name="CbC9" Content="C9" Margin=" 8"/>
                <CheckBox x:Name="CbD1" Content="D1" Margin=" 8"/>
                <CheckBox x:Name="CbD2" Content="D2" Margin=" 8"/>
                <CheckBox x:Name="CbD3" Content="D3" Margin="8"/>
                <CheckBox x:Name="CbD4" Content="D4" Margin=" 8"/>
                <CheckBox x:Name="CbD5" Content="D5" Margin=" 8"/>
                <CheckBox x:Name="CbD6" Content="D6" Margin=" 8"/>
                <CheckBox x:Name="CbD7" Content="D7" Margin=" 8"/>
                <CheckBox x:Name="CbD8" Content="D8" Margin=" 8"/>
                <CheckBox x:Name="CbD9" Content="D9" Margin=" 8"/>
                <CheckBox x:Name="CbE1" Content="E1" Margin="8"/>
                <CheckBox x:Name="CbE2" Content= "E2" Margin="8"/>
                <CheckBox x:Name="CbE3" Content="E3" Margin="8"/>
                <CheckBox x:Name="CbE4" Content="E4" Margin=" 8"/>
                <CheckBox x:Name="CbE5" Content="E5" Margin=" 8"/>
                <CheckBox x:Name="CbE6" Content="E6" Margin=" 8"/>
                <CheckBox x:Name="CbE7" Content="E7" Margin=" 8"/>
                <CheckBox x:Name="CbE8" Content="E8" Margin=" 8"/>
                <CheckBox x:Name="CbE9" Content="E9" Margin=" 8"/>
                <CheckBox x:Name="CbF1" Content="F1" Margin=" 8"/>
                <CheckBox x:Name="CbF2" Content="F2" Margin=" 8"/>
                <CheckBox x:Name="CbF3" Content="F3" Margin="8"/>
                <CheckBox x:Name="CbF4" Content="F4" Margin=" 8"/>
                <CheckBox x:Name="CbF5" Content="F5" Margin=" 8"/>
                <CheckBox x:Name="CbF6" Content="F6" Margin=" 8"/>
                <CheckBox x:Name="CbF7" Content="F7" Margin=" 8"/>
                <CheckBox x:Name="CbF8" Content="F8" Margin=" 8"/>
                <CheckBox x:Name="CbF9" Content="F9" Margin=" 8"/>
                <CheckBox x:Name="CbG1" Content="G1" Margin="8"/>
                <CheckBox x:Name="CbG2" Content= "G2" Margin="8"/>
                <CheckBox x:Name="CbG3" Content="G3" Margin="8"/>
                <CheckBox x:Name="CbG4" Content="G4" Margin=" 8"/>
                <CheckBox x:Name="CbG5" Content="G5" Margin=" 8"/>
                <CheckBox x:Name="CbG6" Content="G6" Margin=" 8"/>
                <CheckBox x:Name="CbG7" Content="G7" Margin=" 8"/>
                <CheckBox x:Name="CbG8" Content="G8" Margin=" 8"/>
                <CheckBox x:Name="CbG9" Content="G9" Margin=" 8"/>
                <CheckBox x:Name="CbH1" Content="D1" Margin=" 8"/>
                <CheckBox x:Name="CbH2" Content="D2" Margin=" 8"/>
                <CheckBox x:Name="CbH3" Content="D3" Margin="8"/>
                <CheckBox x:Name="CbH4" Content="D4" Margin=" 8"/>
                <CheckBox x:Name="CbH5" Content="D5" Margin=" 8"/>
                <CheckBox x:Name="CbH6" Content="D6" Margin=" 8"/>
                <CheckBox x:Name="CbH7" Content="D7" Margin=" 8"/>
                <CheckBox x:Name="CbH8" Content="D8" Margin=" 8"/>
                <CheckBox x:Name="CbH9" Content="D9" Margin=" 8"/>

            </WrapPanel>
        </GroupBox>

        <Button Name="SubmitButton" Content="Submit" Height="32" VerticalAlignment="Bottom" Margin="621,0,26,10">
        </Button>

    </Grid>
</Window>
