BookingSystem/BookingSystem/DramaListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.DramaListView"
             Title="Drama Films">
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar x:Name="mainSearchbar" Placeholder="Type here to search..." FontAttributes="Italic" SearchCommand="{Binding SearchCommand}"/>
            <!-- First Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid1" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle1" Text="Red Sparrow" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Image Source="https://ia.media-imdb.com/images/M/MV5BMTA3MDkxOTc4NDdeQTJeQWpwZ15BbWU4MDAxNzgyNTQz._V1_SY1000_CR0,0,674,1000_AL_.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Drama, Mystery, Thriller" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <Label Text="Description: Ballerina Dominika Egorova is recruited to 'Sparrow School,' a Russian intelligence service where she is forced to use her body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_RedSparrowTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>


            <!-- Second Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid2" RowSpacing="5" ColumnSpacing="5" Grid.Row="1" Margin="5" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle2" Text="Love Simon" Margin="5"/>
                    <Image Source="https://ia.media-imdb.com/images/M/MV5BNTMyZDdiMzUtZjcxNS00Mjc3LTljY2UtYjI4YmY5NzJlYjc1XkEyXkFqcGdeQXVyMTA5OTkwNTc@._V1_SY1000_CR0,0,677,1000_AL_.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Comedy, Drama, Romance" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Description: Simon Spier keeps a huge secret from his family, his friends, and all of his classmates: he's gay. When that secret is threatened, Simon must face everyone and come to terms with his identity." Grid.Column="1" Grid.Row="2"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_LoveSimonTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>
        </StackLayout>
    </ScrollView>
</ContentPage>