BookingSystem/BookingSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookingSystem"
             x:Class="BookingSystem.MainPage"
             Title="Foyle Cinemas">

    <StackLayout Margin="10">
        <Grid x:Name="mainGrid" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Row -->
            <Button x:Name="ViewAllBtn" Text="View All Movies" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" WidthRequest="45" Clicked="ViewAllBtn_Clicked"/>
            <Button x:Name="ComedyBtn" Text="Comedy" Grid.Row="0" Grid.Column="1" WidthRequest="45" Clicked="ComedyBtn_Clicked"/>
            <Button x:Name="HorrorBtn" Text="Horror" Grid.Row="0" Grid.Column="2" WidthRequest="45" Clicked="HorrorBtn_Clicked"/>

            <!-- Second Row -->
            <Button x:Name="ActionBtn" Text="Action" Grid.Row="1" Grid.Column="0" WidthRequest="45" Clicked="ActionBtn_Clicked"/>
            <Button x:Name="RomanceBtn" Text="Romance" Grid.Row="1" Grid.Column="1" WidthRequest="45" Clicked="RomanceBtn_Clicked"/>
            <Button x:Name="ThrillerBtn" Text="Thriller" Grid.Row="1" Grid.Column="2" WidthRequest="45" Clicked="ThrillerBtn_Clicked"/>

            <!-- Third Row -->
            <Button x:Name="AdventureBtn" Text="Adventure" Grid.Row="2" Grid.Column="0" WidthRequest="45" Clicked="AdventureBtn_Clicked"/>
            <Button x:Name="ScifiBtn" Text="Sci-fi" Grid.Row="2" Grid.Column="1" WidthRequest="45" Clicked="ScifiBtn_Clicked"/>
            <Button x:Name="AnimationBtn" Text="Animation" Grid.Row="2" Grid.Column="2" WidthRequest="45" Clicked="AnimationBtn_Clicked"/>

            <!-- Fourth Row -->
            <Button x:Name="DramaBtn" Text="Drama" Grid.Row="3" Grid.Column="0" WidthRequest="45" Clicked="DramaBtn_Clicked"/>
            <Button x:Name="FamilyBtn" Text="Family" Grid.Row="3" Grid.Column="1" WidthRequest="45" Clicked="FamilyBtn_Clicked"/>
            <Button x:Name="DocumentaryBtn" Text="Documentary" Grid.Row="3" Grid.Column="2" WidthRequest="45" Clicked="DocumentaryBtn_Clicked"/>
        </Grid>

        <Label x:Name="aboutText" Text="About" FontSize="Micro" TextColor="DeepSkyBlue" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_AboutTapped" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>