BookingSystem/BookingSystem/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.MovieListView"
             Title="All Movies">
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar x:Name="mainSearchbar" Placeholder="Type here to search..." FontAttributes="Italic" SearchCommand="{Binding SearchCommand}"/>
            <!-- First Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid1" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle1" Text="Black Panther" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <Label Text="Description: King T'Challa returns home from America to the reclusive, 
                       technologically advanced African nation of Wakanda to serve as his country's new leader..." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_BlackPantherTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <!-- Second Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid2" RowSpacing="5" ColumnSpacing="5" Grid.Row="1" Margin="5" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle2" Text="Ready Player One" Margin="5"/>
                    <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/pU1ULUq8D3iRxl1fdX2lZIzdHuI.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Description: When the creator of a popular video game system dies, a virtual contest is created to compete for his fortune." Grid.Column="1" Grid.Row="2"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_ReadyPlayerOneTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <!-- Third Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid3" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle3" Text="A Quiet Place" Margin="5"/>
                    <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nAU74GmpUk7t5iklEp3bufwDq4n.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Label Text="Description: A family is forced to live in silence while hiding from creatures that hunt by sound." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_AQuietPlaceTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <!-- Fourth Movie Grid -->
            <ContentView>
                <Grid x:Name="Grid4" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle4" Text="Star War: The Last Jedi" Margin="5"/>
                    <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Label Text="Description: Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_StarWarsTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>
            
            <ContentView>
                <Grid x:Name="Grid5" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle5" Text="Avengers: Infinity War" Margin="5"/>
                    <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/544LXWd8lerbryS251XQltF1Gs9.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Action, Sci-fi" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Label Text="Description: As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle..." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_AvengersTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView>
                <Grid x:Name="Grid6" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle6" Text="Jumanji" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Image Source="https://ia.media-imdb.com/images/M/MV5BODQ0NDhjYWItYTMxZi00NTk2LWIzNDEtOWZiYWYxZjc2MTgxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <Label Text="Description: Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_JumanjiTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView>
                <Grid x:Name="Grid7" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle7" Text="Incredibles 2" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Image Source="https://ia.media-imdb.com/images/M/MV5BMTEzNzY0OTg0NTdeQTJeQWpwZ15BbWU4MDU3OTg3MjUz._V1_SY1000_CR0,0,674,1000_AL_.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Animation" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <Label Text="Description: Bob Parr (Mr Incredible is left to care for Jack-Jack while helen is out saving the world.." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_IncrediblesTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView>
                <Grid x:Name="Grid8" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" BackgroundColor="LightGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MovieTitle8" Text="Peter Rabbit" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Image Source="https://ia.media-imdb.com/images/M/MV5BOWE4YzE3Y2MtYzIyZS00NjA4LTliMDgtY2U0NGM2NzI4MjZlXkEyXkFqcGdeQXVyNTU5Mzk0NjE@._V1_.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                    <Label Text="Genres: Animation, Adventure, Comedy" Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <Label Text="Description: Feature adaptation of Beatrix Potter's classic tale of a rebellious rabbit trying to sneak into a farmer's vegetable garden." Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_PeterRabbitTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>
        </StackLayout>
    </ScrollView>
</ContentPage>