BookingSystem/BookingSystem/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.MovieListView"
             Title="All Movies">
    <ScrollView>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- First Movie Grid -->
            <Grid x:Name="innerGrid1" RowSpacing="5" ColumnSpacing="5" Grid.Row="0" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MovieTitle1" Text="Black Panther" Grid.Column="0" Grid.Row="0"/>
                <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3"/>

                <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="2"/>
                <Label Text="5" Grid.Column="1" Grid.Row="3"/>
            </Grid>

            <!-- Second Movie Grid -->
            <Grid x:Name="innerGrid2" RowSpacing="5" ColumnSpacing="5" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="MovieTitle2" Text="Black Panther" />
                <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3"/>
            </Grid>

            <!-- Third Movie Grid -->
            <Grid x:Name="innerGrid3" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="MovieTitle3" Text="Black Panther" />
                <Image Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" Grid.Column="0" Grid.Row="1" Aspect="AspectFill" Grid.RowSpan="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>