BookingSystem/BookingSystem/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.TicketPage"
             Title="Ticket Page">
    <ScrollView>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Type" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Price" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Quantity" Grid.Column="2" Grid.Row="0"/>
                <Label Text="Total" Grid.Column="3" Grid.Row="0"/>

                <Label Text="Adult" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Child" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Teen" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Student" Grid.Column="0" Grid.Row="4"/>

                <Label Text="5.00" Grid.Column="1" Grid.Row="1"/>
                <Label Text="3.00" Grid.Column="1" Grid.Row="2"/>
                <Label Text="4.00" Grid.Column="1" Grid.Row="3"/>
                <Label Text="4.00" Grid.Column="1" Grid.Row="4"/>

                <Picker x:Name="PaymentPickerAdult" Grid.Column="2" Grid.Row="1"/>
                <Picker x:Name="PaymentPickerChild" Grid.Column="2" Grid.Row="2"/>
                <Picker x:Name="PaymentPickerTeen" Grid.Column="2" Grid.Row="3"/>
                <Picker x:Name="PaymentPickerStudent" Grid.Column="2" Grid.Row="4"/>

                <Entry x:Name="AdultCalc" Grid.Column="3" Grid.Row="1" IsEnabled="False" BackgroundColor="LightSlateGray"/>
                <Entry x:Name="ChildtCalc" Grid.Column="3" Grid.Row="2" IsEnabled="False" BackgroundColor="LightSlateGray"/>
                <Entry x:Name="TeenCalc" Grid.Column="3" Grid.Row="3" IsEnabled="False" BackgroundColor="LightSlateGray"/>
                <Entry x:Name="StudentCalc" Grid.Column="3" Grid.Row="4" IsEnabled="False" BackgroundColor="LightSlateGray"/>
                <Entry x:Name="TotalCalc" Grid.Column="3" Grid.Row="5" IsEnabled="False" BackgroundColor="LightSlateGray"/>

                <Button x:Name="CheckBtn" Text="Check Price" Clicked="CheckBtn_Clicked" Grid.Column="2" Grid.Row="6" WidthRequest="15" HeightRequest="10"/>
                <Button x:Name="ContineBtn" Text="Continue" Clicked="ContineBtn_Clicked" Grid.Column="3" Grid.Row="6" WidthRequest="10" HeightRequest="10"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>