BookingSystem/BookingSystem/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.TicketPage"
             Title="Ticket Page">
    <ScrollView>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Type" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Price" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Quantity" Grid.Column="2" Grid.Row="0"/>
                <Label Text="Total" Grid.Column="3" Grid.Row="0"/>

                <Label Text="Adult" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Child" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Teen" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Student" Grid.Column="0" Grid.Row="4"/>

                <Label Text="5.00" Grid.Column="1" Grid.Row="1"/>
                <Label Text="3.00" Grid.Column="1" Grid.Row="2"/>
                <Label Text="4.00" Grid.Column="1" Grid.Row="3"/>
                <Label Text="4.00" Grid.Column="1" Grid.Row="4"/>

                <Picker x:Name="PaymentPickerAdult" Grid.Column="2" Grid.Row="1"/>
                <Picker x:Name="PaymentPickerChild" Grid.Column="2" Grid.Row="2"/>
                <Picker x:Name="PaymentPickerTeen" Grid.Column="2" Grid.Row="3"/>
                <Picker x:Name="PaymentPickerStudent" Grid.Column="2" Grid.Row="4"/>

                <Entry x:Name="AdultCalc" Text="{Binding AdultCalc}" Grid.Column="3" Grid.Row="1" IsEnabled="False" />
                <Entry x:Name="ChildtCalc" Text="{Binding ChildCalc}" Grid.Column="3" Grid.Row="2" IsEnabled="False"/>
                <Entry x:Name="TeenCalc" Text="{Binding TeenCalc}" Grid.Column="3" Grid.Row="3" IsEnabled="False"/>
                <Entry x:Name="StudentCalc" Text="{Binding StudentCalc}" Grid.Column="3" Grid.Row="4" IsEnabled="False"/>

                <Button x:Name="ContineBtn" Text="Continue" Clicked="ContineBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>