BookingSystem/BookingSystem/Movies/BlackPanther.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.BlackPanther"
             Title="Black Panther">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid1" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="Black Panther" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>

                <Image x:Name="BlackPantherPoster" Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" Aspect="AspectFill" Grid.RowSpan="4" Margin="5"/>

                <Label Text="Genres: Action, Sci-fi, Adventure" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description: King T'Challa returns home from America to the reclusive, 
                       technologically advanced African nation of Wakanda to serve as his country's new leader. However, 
                       T'Challa soon finds that he is challenged for the throne by factions within his own country as well as without. 
                       Using powers reserved to Wakandan kings, T'Challa assumes the Black Panther mantel to join with girlfriend Nakia, 
                       the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan special forces), 
                       and an American secret agent, to prevent Wakanda from being dragged into a world war." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>

                <Label x:Name="LocationLabel" Text="Location:" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="DateLabel" Text="Date:" Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="TimeLabel" Text="Time:" Grid.Column="0" Grid.Row="6"/>
                
                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>

                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" Clicked="TicketBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>