BookingSystem/BookingSystem/Movies/Halloween.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.Halloween">
    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="A Quiet Place" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>

                <Image x:Name="HalloweenPoster" Source="https://image.tmdb.org/t/p/w600_and_h900_bestv2/vjoOFOTBJcJvA1weJejlZ92LZD4.jpg" Aspect="AspectFill" Grid.RowSpan="4" Margin="5"/>

                <Label Text="Genres: Horror" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description: In John Carpenter's horror classic, a psychotic murderer, 
                       institutionalized since childhood for the murder of his sister, 
                       escapes and stalks a bookish teenage girl and her friends while his doctor chases him through the streets." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>

                <Label x:Name="LocationLabel" Text="Location:" Grid.Column="0" Grid.Row="4" Margin="5"/>
                <Label x:Name="DateLabel" Text="Date:" Grid.Column="0" Grid.Row="5" Margin="5"/>
                <Label x:Name="TimeLabel" Text="Time:" Grid.Column="0" Grid.Row="6" Margin="5"/>

                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>

                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" Clicked="TicketBtn_Clicked"/>
            </Grid>
        </StackLayout>
        </ScrollView>
</ContentPage>