BookingSystem/BookingSystem/Movies/LoveSimon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.LoveSimon"
             Title="Love Simon">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="LoveSimon" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>
                <Image x:Name="LoveSimonPoster" Source="https://ia.media-imdb.com/images/M/MV5BNTMyZDdiMzUtZjcxNS00Mjc3LTljY2UtYjI4YmY5NzJlYjc1XkEyXkFqcGdeQXVyMTA5OTkwNTc@._V1_SY1000_CR0,0,677,1000_AL_.jpg" Aspect="AspectFill" Grid.RowSpan="4" Margin="5"/>

                <Label Text="Genres: Comedy, Drama, Romance" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description:Simon Spier keeps a huge secret from his family, his friends, and all of his classmates: he's gay. When that secret is threatened, Simon must face everyone and come to terms with his identity." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>

                <Label x:Name="LocationLabel" Text="Location:" Grid.Column="0" Grid.Row="4" Margin="5"/>
                <Label x:Name="DateLabel" Text="Date:" Grid.Column="0" Grid.Row="5" Margin="5"/>
                <Label x:Name="TimeLabel" Text="Time:" Grid.Column="0" Grid.Row="6" Margin="5"/>

                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>

                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" Clicked="TicketBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>