BookingSystem/BookingSystem/Movies/PeterRabbit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.PeterRabbit"
             Title="Peter Rabbit">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="Peter Rabbit" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>
                <Image x:Name="PeterRabbitPoster" Source="https://ia.media-imdb.com/images/M/MV5BOWE4YzE3Y2MtYzIyZS00NjA4LTliMDgtY2U0NGM2NzI4MjZlXkEyXkFqcGdeQXVyNTU5Mzk0NjE@._V1_.jpg" Aspect="AspectFill" Grid.RowSpan="4" Margin="5"/>

                <Label Text="Genres: Animation, Adventure, Comedy" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description: Feature adaptation of Beatrix Potter's classic tale of a rebellious rabbit trying to sneak into a farmer's vegetable garden." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>

                <Label x:Name="LocationLabel" Text="Location:" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="DateLabel" Text="Date:" Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="TimeLabel" Text="Time:" Grid.Column="0" Grid.Row="6"/>

                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>

                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" Clicked="TicketBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>