BookingSystem/BookingSystem/Movies/ThreeIdenticalStrangers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingSystem.Movies.ThreeIdenticalStrangers"
             Title="Three Identical Strangers">

    <ScrollView>
        <StackLayout>
            <Grid x:Name="Grid" RowSpacing="5" ColumnSpacing="5" Grid.Row="2" Margin="5" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="MovieTitle" Text="Three Identical strangers" FontSize="Medium" FontAttributes="Bold"  Margin="5"/>
                <Image x:Name="ThreeIdenticalStrangersPoster" Source="https://ia.media-imdb.com/images/M/MV5BMTU0NTA2MzA4NF5BMl5BanBnXkFtZTgwMjQ1MDgyNTM@._V1_.jpg"  Aspect="AspectFill" Grid.RowSpan="3" Margin="5"/>

                <Label Text="Genres: Documentry" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <Label Text="Description: New York, 1980: three complete strangers accidentally discover that they are identical triplets, separated at birth. The 19-year-olds' joyous reunion catapults them to international fame." Grid.Column="1" Grid.Row="2" Margin="5"/>
                <Label Text="Rating: 5" Grid.Column="1" Grid.Row="3" Margin="5"/>


                <Picker x:Name="LocationPick"  Grid.Column="1" Grid.Row="4"/>
                <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="5"/>
                <TimePicker x:Name="TimePick" Grid.Column="1" Grid.Row="6"/>


                <Button x:Name="TicketBtn" Text="Choose Tickets" Grid.Column="1" Grid.Row="7" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>